:root,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    color: white;
    font-family: 'Raleway',Arial, Helvetica, sans-serif;
}
.workspace{
    background-image: url(assets/asset\ 15.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    display: flex;  
    gap: 70%;
    justify-content: center;
}
/* Left part styling */
.left-panel{
    position: relative;
}
.left{
    height: 100vh;
    display: flex;  
    flex-direction: column;
    padding: 60px 40px;
    padding-right: 100px;
    position: fixed;
    top: 0;
}
.location-info{
    display: flex;
    gap: 10px;
    padding-bottom: 20px;
    flex-direction: column;
}
#weather{
    font-size: 40px;
    font-weight: bold;
}
#location{
    font-size: 20px;
    font-weight: 100;
}
.date-time{
    font-size: 14px;
    font-weight: 100;
    padding-bottom: 20px;
}
.temp-info{
    font-size: 48px;
    font-weight: bold;
}

.prediction-type{
    display: flex;
    gap: 10px;
    padding-top: 40px;
    gap: 40px;
}
.options{
    display: flex;
    gap: 20px;
}
.buttons{
    font-size: 15px;
    background: transparent;
    color: white;
    border: 1px solid white;
    border: none;
    cursor: pointer;
    padding: 2px;
    min-width: 60px;
}
.buttons:hover{
    color: rgb(168, 168, 168);
    border-color: rgb(168, 168, 168);
}
.buttons:focus{
    outline: none;
    border: 1px solid rgb(234, 231, 231);
    border-radius: 5px;
}
.navigation{
    display: flex;
    align-items: center;
    gap: 10px;
}
.prev,.next{
    font-size: 20px;
    cursor: pointer;
    filter: invert(1);
    z-index: 10; 
}
.prev svg, .next svg{
    width: 20px; 
    height: 20px; 
    cursor: pointer; 
    filter: invert(0); 
}
.circles img{
    fill: white;
    width: 11px;
    filter: invert(1);
    cursor: pointer;
}
.circles img:focus{
    fill: white;
}



/* Right part styling */
.right-panel{
    padding: 30px 0px;
    width: 30%;
    backdrop-filter: blur(10px);
    background-color: rgba(21, 21, 21, 0.5);
}
#search-btn svg {
    position: absolute;
    right: 0;
    top: 0;
    width: 25px;
    padding: 6px;
    background-color: rgb(255, 123, 0);
    cursor: pointer;
}
.search-container{
    display: flex;
    align-items: center;
    padding-bottom: 40px;
    width: 90%;
    padding-left: 20px;
}
#search-box{
    color: white;
    min-width: 300px;
    border: none;
    background: transparent !important;
    border-bottom: 1px solid white;
    outline: none;
    font-size: 14px;
}
#search-box::placeholder{
    color: rgb(168, 168, 168);
}
input:-webkit-autofill {
    background: transparent !important;
    -webkit-box-shadow: 0 0 0 1000px transparent inset;
    -webkit-text-fill-color: white; /* Ensures text is visible */
}
#error{
    color: red;
    font-size: 12px;
    padding-left: 5px;
}
.weather-cards{
    width: 90%;
    padding-left: 20px;
    padding-bottom: 10px;
    box-shadow: 3px 10px 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 40px;
}
.heading{
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 20px;
}
.sub-group{
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 15px;
    padding-bottom: 20px;
}
.sub-heading{
    display: flex;
    align-items: center;
    gap: 10px;
    color: rgb(206, 204, 204);
    font-size: 13px;
    font-weight: 100;
}
.value{
    color: rgb(206, 204, 204);
    font-size: 12px;
    font-weight: 100;
}
.sub-heading img{
    width: 24px;
}
